<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import view.GUIDisplayer?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MyView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadLevel" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveLevel" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
              <items>
                    <MenuItem mnemonicParsing="false" onAction="#playMusic" text="Play music" />
                    <MenuItem mnemonicParsing="false" onAction="#pauseMusic" text="Pause music" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>

      <GUIDisplayer fx:id="GUIDisplayer" height="500.0" width="500.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></GUIDisplayer>

   </center>
   <bottom>
    </bottom>
</BorderPane>